<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Início</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

<body>
    <header id="cabecalho">
        <div  id="logo">
            <img src="img/logo.png">
        </div>
        <nav id="menu">
            <h1><a href=""> Menu</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cardapio.html">Cardápio</li></a>
            </ul>
        </nav>
    </header>

    <!--O que terá nessa pagina de inicio: Nome, logo, endereco, redes sociais, forma de pagamento. NO RODAPÉ: data de criação-->
    <!--"O sabor que cabe na sua mão!"-->
    <img src="img/DIA DA LARICA.png" id="promoção">
    <h1>AQUI ANIVERSARIANTE NÃO PAGA🥳<br> Junte seus amigos e venha comemorar conosco🤩</h1>
    <h2>HORÁRIO DE FUNCIONAMENTO:</h2>
    <h3>SEG A SEX: Até 22 horas.<br>SÁB e DOM: Até 00 horas.</h3>
    <h3>R. Abílio Justiniano de Queirós, 350 - Cj - João Paz, Londrina - PR, 86087-000</h3>
    <h3>Entre em contato conosco! +55 (43) 3321-3635</h3>
    <footer>
        <span> ©2024 - Todos os direitos reservados. <br><br>
         Desenvolvido por Larissa Fagundes.</span>
     </footer>
</body>

</html>